{
  "name": "no-ai-code",
  "version": "1.0.0",
  "description": "> **Yes, AI can help you write code faster, but do you really understand it?**",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hippophile/No-ai-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hippophile/No-ai-code/issues"
  },
  "homepage": "https://github.com/hippophile/No-ai-code#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
